# desafioPicPay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/common/: Mapper.kt
app/src/main/java/com/picpay/desafio/android/common/di/: FeatureModule.kt  MyApp.kt
app/src/main/java/com/picpay/desafio/android/common/mapper/: Mapper.kt  UsersListMapperImpl.kt
app/src/main/java/com/picpay/desafio/android/common/network/: RetrofitService.kt
app/src/main/java/com/picpay/desafio/android/common/utils/: Constants.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: UsersListMapper.kt  UsersListMapperImpl.kt
app/src/main/java/com/picpay/desafio/android/data/models/: User.kt
app/src/main/java/com/picpay/desafio/android/data/network/: RetrofitService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/datasource/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: FeatureModule.kt  MyApp.kt  UsersModule.kt
app/src/main/java/com/picpay/desafio/android/di/di/: FeatureModule.kt  MyApp.kt  UsersModule.kt
app/src/main/java/com/picpay/desafio/android/domain/models/: UsersDomain.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: UserState.kt
app/src/main/java/com/picpay/desafio/android/presentation/usecase/: UserUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/view/fragment/: UserListFragment.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewModel/: UserListViewModel.kt  UsersViewModel.kt
app/src/main/java/com/picpay/desafio/android/users/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/users/data/datasource/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/users/data/mapper/: UsersListMapper.kt  UsersListMapperImpl.kt
app/src/main/java/com/picpay/desafio/android/users/data/models/: User.kt
app/src/main/java/com/picpay/desafio/android/users/data/network/: RetrofitService.kt
app/src/main/java/com/picpay/desafio/android/users/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/users/di/: UsersModule.kt
app/src/main/java/com/picpay/desafio/android/users/domain/models/: UsersDomain.kt
app/src/main/java/com/picpay/desafio/android/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/users/domain/usecase/: UserUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/state/: UserState.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/usecase/: UserUseCase.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/view/adapter/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/view/fragment/: UserListFragment.kt
app/src/main/java/com/picpay/desafio/android/users/presentation/viewModel/: UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: Mapper.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/picpay/desafio/android/: UsersHelper.kt
app/src/test/java/com/picpay/desafio/android/data/datasource/: UsersDataSourceImplTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: UserUseCaseImplTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewModel/: UserListViewModelTest.kt
