// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20'

        appcompat_version = '1.6.1'
        core_ktx_version = '1.10.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = '1.8.0'
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.11'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockito_version = '5.3.0'
        mockito_kotlin_version = '2.2.0'

        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'

        koin_android_version = "3.4.0"
        dagger_version = '2.45'
        lifecycle_version = '2.6.1'
        coroutines_version = "1.3.3"
        rxjava_version = '2.2.21'
        rxandroid_version = "2.1.1"
        core_ktx_test_version = '1.5.0'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
